R1#show processes cpu
CPU utilization for five seconds: 2%/100%; one minute: 0%; five minutes: 0%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
   1           4           2       2000  0.00%  0.00%  0.00%   0 Chunk Manager
   2         552         217       2543  0.00%  0.01%  0.04%   0 Load Meter

==================================before attack==================================
R1#show processes cpu
CPU utilization for five seconds: 87%/100%; one minute: 9%; five minutes: 2%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
   1           4           2       2000  0.00%  0.00%  0.00%   0 Chunk Manager
   2         712         336       2119  0.00%  0.02%  0.01%   0 Load Meter
==================================after attack===================================
R1#show processes cpu history



      877777777778888888888888887777777777777777777777777777777777
      199999999990000033333111118888899999555559999988888999996666
  100
   90
   80 **********************************************************
   70 **********************************************************
   60 **********************************************************
   50 **********************************************************
   40 **********************************************************
   30 **********************************************************
   20 **********************************************************
   10 **********************************************************
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)




      8888                         3
      6447111111112211112111121121166
  100
   90 *  *
   80 ###*
   70 ###*
   60 ###*
   50 ###*
   40 ###*                         *
   30 ###*                         *
   20 ####                         *
   10 ####                         **
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%






  100
   90
   80
   70
   60
   50
   40
   30
   20
   10
     0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
               0    5    0    5    0    5    0    5    0    5    0    5    0
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%


R1#
